<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="infoStyle.css">
        <title>Deustolibros</title>
    </head>

    <body>
        <header>
            <img src="Portada.png" alt="Logo">
            <h1>Deustolibros</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="autores.html">Autores destacados</a>
            <a href="formulario.html">Comprar un libro</a>
            <a href="info.html" class="actual">Sobre nosotros</a>
        </nav>

        <div class="contenedor">
            
            <h2>¿Quiénes somos?</h2>
            
            <h3 class="subtitulo">DeustoLibros: La Librería Online Patrocinada por la Universidad de Deusto </h3>
            <p class="sombra">La Universidad de Deusto, con una rica historia y un fuerte compromiso hacia la educación y la cultura, ha inaugurado una nueva faceta en su contribución a la comunidad educativa: DeustoLibros, una librería online diseñada para proporcionar acceso a una amplia variedad de libros y materiales relacionados. </p>

            <h4 class="subtitulo">Ubicaciones de la Universidad de Deusto </h4>
            <p class="sombra">Antes de sumergirse en los detalles de esta innovadora plataforma, es esencial entender el alcance y la influencia de la Universidad de Deusto. Con tres campus prominentes en Vitoria, Bilbao y Donosti, la Universidad ha dejado una marca indeleble en la educación superior en España. Estas ciudades no solo son centros de cultura y educación, sino que también son testigos del crecimiento y la evolución de la universidad. </p>
            <table>
                <thead>
                    <tr>
                        <th>Campus Deusto</th>
                        <th>Dirección</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Campus Vitoria</td>
                        <td><em>Arriagako Atea Kalea, 62, 01013 Gasteiz, Araba</em></td>
                    </tr>
                    <tr>
                        <td>Campus Bilbao</td>
                        <td><em>Unibertsitate Etorb., 24, 48007 Bilbo, Bizkaia</em></td>
                    </tr>
                    <tr>
                        <td>Campus Donosti</td>
                        <td><em>Mundaitz Kalea, 50, 20012 Donostia, Gipuzkoa</em></td>
                    </tr>
                </tbody>
            </table>

            <h4 class="subtitulo">Carísticas Principales de DeustoLibros </h4>
            <ul class="sombra"> 
                <li><strong>Amplio catálogo</strong>: DeustoLibros ofrece un extenso catálogo que abarca desde textos académicos hasta literatura general, garantizando que los estudiantes, profesores y amantes de los libros encuentren lo que buscan. </li>
                <li><strong>Conexión con tiendas físicas</strong>: Uno de los aspectos más destacados de esta librería online es la posibilidad de comprar libros por la web y recibirlos en las tiendas de los campus de Vitoria, Bilbao y Donosti. Esta funcionalidad permite a los usuarios recoger sus pedidos de manera conveniente, a la vez que reduce los tiempos de espera y las emisiones de carbono al minimizar las entregas a domicilio. </li>
                <li><strong>Descuentos para estudiantes</strong>: Ser estudiante tiene sus ventajas. DeustoLibros ofrece un 5% de descuento a todos los estudiantes de la Universidad de Deusto. Esta iniciativa no solo promueve la lectura entre el alumnado, sino que también les ayuda a acceder a materiales educativos a precios más asequibles.</li>
            </ul>

            <h4 class="subtitulo">El Impacto de DeustoLibros en la Comunidad Educativa </h4>
            <p class="sombra">La creación de DeustoLibros no solo es un testimonio del compromiso de la Universidad de Deusto con la promoción de la cultura y la educación, sino que también representa un paso hacia el futuro. Al combinar la tradición de la lectura con las ventajas de la tecnología digital, la Universidad está facilitando que tanto la comunidad universitaria como el público general tengan acceso a un mundo de conocimiento. </p>

            <h4 class="subtitulo">Conclusión </h4>
            <p class="sombra">DeustoLibros es más que una simple librería online. Es una iniciativa que refleja la adaptabilidad, la visión de futuro y el compromiso de la Universidad de Deusto con la educación y la cultura. A medida que la era digital continúa evolucionando, plataformas como DeustoLibros se convierten en esenciales para garantizar que el acceso al conocimiento sea fácil, conveniente y asequible para todos. </p>


            <br> <br> <p><I>Este texto está sacado de: <a href="https://chat.openai.com/">ChatGPT</a></I></p>
        </div>

        <footer>
            <p>Deustolibros</p>
            <div class="footer">
                <a href="#">Política de privacidad</a> <br>
                <a href="#">Términos y condiciones</a> <br>
                <a href="#">Contacto</a>
            </div>
        </footer>

    </body>

</html>
